{
  "id": "aibi-supply-chain",
  "name": "AI/BI Supply Chain Optimization",
  "customer": "",
  "industry": "Manufacturing",
  "narrative": "You're the supply-chain planner at an e-bike manufacturer, watching component cover the way a pilot watches fuel. One line is flashing: the shared Battery Cell is projected to run out at the Rotterdam plant in about two weeks — against an eight-week supplier lead time. Every other component is fine, which makes the one bottleneck stand out.\n\nAsk Genie why now, and it traces the crunch to a new EMEA market the City E-Bike opened on April 20, which roughly doubled demand. Because every product uses that same Battery Cell, the surge drains it faster than the supplier can replenish — so a reorder placed today barely arrives in time."
}
