{
  "id": "00000000-seed-4000-a001-000000000020",
  "name": "Healthcare CFO — Budget Variance & Comp Controls",
  "customer": "Office of the CFO",
  "industry": "Healthcare & Life Sciences",
  "narrative": "Dana Reyes is the CFO of a regional health system, and it's the Friday before the board meeting. The full-year operating-expense forecast is tracking about $4.1M over budget while recognized revenue is basically flat — so the board's question writes itself: is this a demand problem or a cost problem? Dana needs a board-ready answer, not a data project.\n\nThe dashboard tells the story in two pages: opex budget vs. actual vs. an AI_FORECAST to year-end, then a drill from the headline down through department, expense category, employed-vs-contractor, and vendor — landing on one line, Nursing contract labor (+$3.58M), where RN vacancies are backfilled with agency nurses at ~2x cost through a single staffing vendor. Ask Genie \"why is Nursing over budget?\" and it says the same thing in a sentence. Underneath, Unity Catalog enforces comp controls: Finance sees full compensation detail, Operations sees headcount only — same table, masked by policy."
}