{
  "id": "aibi-customer-support",
  "name": "AI/BI Customer Support: AI Efficiency",
  "customer": "",
  "industry": "Retail & CPG",
  "narrative": "You're the VP of Customer Support at a global travel company, reviewing how 2025 went. For years resolution time and cost per case sat stubbornly high — then mid-year something shifted: average resolution dropped from ~26 hours to ~11, cost per case roughly halved, and satisfaction ticked up. The dashboard shows the turn clearly; the question is what caused it.\n\nAsk Genie why and it traces the whole gain to one event — the AI Support Copilot going GA on June 2, 2025, auto-resolving How-To, Access and Billing cases so humans could focus on the hard ones. It's a fast tour of synthetic data landing in a governed metric view, an AI/BI dashboard, and a Genie space that answers \"why\" in plain language."
}