{
  "id": "aibi-sales-pipeline",
  "name": "AI/BI Sales Pipeline Review",
  "customer": "",
  "industry": "Retail & CPG",
  "narrative": "You're the VP of Sales at a global beauty brand, and it's the middle of Q2 2026. The one question that matters: are we going to hit the company-wide revenue target? The data lives in Salesforce, the ERP, Finance and the product catalog — pulled together, the AI forecast projects landing at ~$33M against a ~$21.5M target.\n\nAsk Genie why the quarter is surging and it points to one thing: the new Fragrance line that launched in EMEA on May 4, with retailers stocking it fast. Beating the number traces cleanly to one region and one product line — a drillable story from a single governed dataset."
}
