{
  "name": "Healthcare Patient Readmissions",
  "slug": "healthcare-patient-readmissions",
  "description": "Detect readmission spikes, investigate root causes through clinical document analysis, and orchestrate multi-agent investigation",
  "industry": "Healthcare & Life Sciences",
  "blocks": [
    "healthcare",
    "anomaly-detection",
    "sdp",
    "aibi-dashboards",
    "genie",
    "knowledge-assistant",
    "supervisor-agent",
    "synthetic-data-gen"
  ],
  "output_files": [
    {
      "filename": "01-story-and-data.md",
      "purpose": "Narrative arc, hospital persona, patient/admission/procedure schemas, synthetic data spec",
      "depends_on": []
    },
    {
      "filename": "02-pipeline.md",
      "purpose": "Medallion pipeline with clinical data enrichment, readmission flagging, risk scoring",
      "depends_on": ["01-story-and-data.md"]
    },
    {
      "filename": "03-dashboard.md",
      "purpose": "AI/BI dashboard with readmission rates, procedure breakdowns, time trends",
      "depends_on": ["01-story-and-data.md"]
    },
    {
      "filename": "04-genie-and-ka.md",
      "purpose": "Genie Space for clinical data exploration, KA for policy and staffing document retrieval",
      "depends_on": ["01-story-and-data.md"]
    },
    {
      "filename": "05-multi-agent.md",
      "purpose": "Multi-Agent Supervisor routing between clinical data agent and document agent",
      "depends_on": ["01-story-and-data.md", "04-genie-and-ka.md"]
    },
    {
      "filename": "06-walkthrough.md",
      "purpose": "Demo script with clinical investigation narrative",
      "depends_on": ["*"]
    }
  ]
}
